# TownOfHost_Y-ForkedbyTabasco

./: README-EN.md  README.md  TownOfHost.csproj  main.cs  modNews.json
Helpers/: CustomRolesHelper.cs  IEnumeratorHelper.cs
ModGameMode/CatchCat/: CC_Option.cs
Modules/: AURoleOptions.cs  AntiBlackout.cs  Blacklist.cs  Camouflague.cs  CustomRpcSender.cs  DebugModeManager.cs  Debugger.cs  DisableDevice.cs  DisplayComingOut.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  MeetingVoteManager.cs  ModUpdater.cs  OptionHolder.cs  OptionSaver.cs  RPC.cs  StartRpcImmediatelyLoggerPatchBase.cs  Translator.cs  Utils.cs  VoiceReader.cs
Modules/Extensions/: IGameManagerEx.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/OptionBackup/: OptionBackupData.cs
Modules/OptionItem/: BooleanOptionItem.cs  OptionItem.cs
Patches/: AnnouncementPatch.cs  ChatCommandPatch.cs  ClientPatch.cs  ControlPatch.cs  CredentialsPatch.cs  ExilePatch.cs  FixedUpdatePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameSettingMenuPatch.cs  GameStartManagerPatch.cs  HudPatch.cs  IntroPatch.cs  LogicOptionsPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  NetworkedPlayerInfoPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  SelectRolesStandardPatch.cs  SerializeGameOptionsPatch.cs  TaskAdderPatch.cs  TaskAssignPatch.cs  onGameStartedCCModePatch.cs  onGameStartedHASModePatch.cs  onGameStartedPatch.cs
Properties/: launchSettings.json
Resources/: string.csv
Roles/: RoleAssignManager.cs
Roles/AddOns/Common_Buff/: AddLight.cs  Management.cs
Roles/AddOns/Crewmate/: CompreteCrew.cs  Workhorse.cs
Roles/AddOns/Impostor/: LastImpostor.cs
Roles/AddOns/Neutral/: Lovers.cs
Roles/Core/: CustomRoleManager.cs  RoleBase.cs  SimpleRoleInfo.cs
Roles/Core/Class/: VoteGuesser.cs
Roles/Crewmate/Default/: NormalDetective.cs  NormalNoisemaker.cs
Roles/Crewmate/Sheriff/: GrudgeSheriff.cs  Hunter.cs  SillySheriff.cs
Roles/Crewmate/TOH/: Trapper.cs
Roles/Crewmate/Y/: Psychic.cs
Roles/Impostor/: Puppeteer.cs
Roles/Impostor/Default/: CustomImpostor.cs  NormalViper.cs
Roles/Impostor/TOH/: EvilTracker.cs  NekoKabocha.cs  Stealth.cs
Roles/Impostor/Y/: Charger.cs  Scavenger.cs  SelfBomber.cs
Roles/Neutral/Y/: Workaholic.cs
Roles/UnitRole/Imp/: Janitor.cs
Roles/Vanilla/: Detective.cs  Noisemaker.cs  Viper.cs
