<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<Description>Town Of Host_Y</Description>
		<Authors>tukasa0001(EmptyBottle), integral0131, yumenopai</Authors>
		<langVersion>preview</langVersion>
		<NoWarn>MSB3246</NoWarn>
		<PackageId>TownOfHost_Y</PackageId>
		<Company>tukasa0001(EmptyBottle), integral0131, yumenopai</Company>
		<Product>TownOfHost_Y ForkedbyTabasco</Product>
		<AssemblyName>TownOfHost_Y ForkedbyTabasco</AssemblyName>
		<RootNamespace>TownOfHost_Y ForkedbyTabasco</RootNamespace>
		
		<AmongUs>D:\Among Us\common\TownOfHost_Y -Dev</AmongUs>

		<SteamTemp>D:\Among Us\TownOfHost_Y\TownOfHost_Y-ForkedbyTabasco_Steam</SteamTemp>
		<EpicTemp>D:\Among Us\TownOfHost_Y\TownOfHost_Y-ForkedbyTabasco_Epic</EpicTemp>
		<DllTemp>D:\Among Us\TownOfHost_Y</DllTemp>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
		<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
		<EmbeddedResource Include=".\Resources\*.png" />
		<EmbeddedResource Include=".\Resources\string.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="csv" Version="2.0.87" />
		<PackageReference Include="GitInfo" Version="2.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy
		  SourceFiles="$(OutputPath)$(AssemblyName).dll"
		  DestinationFolder="$(AmongUs)\BepInEx\plugins\" />
		<Copy
		  SourceFiles="$(OutputPath)$(AssemblyName).dll"
		  DestinationFolder="$(SteamTemp)\BepInEx\plugins\" />
		<Copy
		  SourceFiles="$(OutputPath)$(AssemblyName).dll"
		  DestinationFolder="$(EpicTemp)\BepInEx\plugins\" />
		<Copy
		SourceFiles="$(OutputPath)$(AssemblyName).dll"
		DestinationFolder="$(DllTemp)\" />
	</Target>
</Project>
